version: '3.7'

services:
  delta_launcher_service:
    container_name: delta_launcher
    build:
      context: backend/delta-launcher-service
      dockerfile: Dockerfile
    volumes:
      - './backend/delta-launcher-service:/app'
    ports:
      - '5001:5000'

  delta_projects_service:
    container_name: delta_projects
    build:
      context: backend/delta-projects-service
      dockerfile: Dockerfile
    volumes:
      - './backend/delta-projects-service:/app'
    ports:
      - '5002:5000'

  delta_tests_service:
    container_name: delta_tests
    build:
      context: backend/delta-tests-service
      dockerfile: Dockerfile
    volumes:
      - './backend/delta-tests-service:/app'
    ports:
      - '5003:5000'

  delta_testsuites_service:
    container_name: delta_testsuites
    build:
      context: backend/delta-testsuite-service
      dockerfile: Dockerfile
    volumes:
      - './backend/delta-testsuite-service:/app'
    ports:
      - '5004:5000'

  delta_websockets_service:
    container_name: delta_websockets
    build:
      context: backend/delta-websockets-service
      dockerfile: Dockerfile
    volumes:
      - './backend/delta-websockets-service:/app'
    ports:
      - '5000:5000'

  delta_frontend:
    container_name: delta_frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development

  redis:
    image: redis:5
    container_name: delta_cache
    expose:
      - 6379
    ports:
      - '6379:6379'

  db:
      image: "postgres:12"
      container_name: delta_database
      environment:
        - POSTGRES_USER=delta
        - POSTGRES_PASSWORD=123123
        - POSTGRES_DB=delta_db
      ports:
        - '54320:5432'
      volumes:
        - ./postgres-data:/var/lib/postgresql/data
