version: '3.7'

services:
  delta_core_service:
    container_name: delta_core
    build:
      context: backend/delta-core-service
      dockerfile: Dockerfile
    environment:
      - APP_SETTINGS=config.DevelopmentConfig
      - DATABASE_URL=db
    volumes:
      - './backend/delta-core-service:/app'
    ports:
      - '5001:5000'
    links:
      - db

  delta_websockets_service:
    container_name: delta_websockets
    build:
      context: backend/delta-websockets-service
      dockerfile: Dockerfile
    environment:
      - FLASK_ENV=development
    volumes:
      - './backend/delta-websockets-service:/app'
    ports:
      - '5000:5000'

  delta_frontend:
    container_name: delta_frontend
    build:
      context: delta-frontend
      dockerfile: Dockerfile
    volumes:
      - './delta-frontend:/app'
      - '/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development

  redis:
    image: redis:5
    container_name: delta_cache
    expose:
      - 6379
    ports:
      - '6379:6379'

  db:
      image: "postgres:12"
      container_name: delta_database
      environment:
        - POSTGRES_USER=delta
        - POSTGRES_PASSWORD=123123
        - POSTGRES_DB=delta_db
      ports:
        - '54320:5432'
      volumes:
        - ./postgres-data:/var/lib/postgresql/data
